//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "XHDrawerController.h"
    #import"UIViewExt.h"

#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)

#define khDiff 45
#define kvDiff 49
#endif
